DISCOGS_USER_TOKEN="HylxGPoAuRgKwLfzbybZRyTxvxqXbrYJUhsZAkZq"
EBAY_CLIENT_ID="ArjanSha-PigStyle-PRD-688b4274b-cb95a9ed"
EBAY_CLIENT_SECRET="PRD-88b4274b3c34-8485-48d5-833d-51eb"
IMAGEBB_API_KEY="217c2ae10d6317a5bc35b1b7042095d3"
GITHUB_TOKEN="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"
YOUTUBE_API_KEY = "AIzaSyBQSuN62pULsy9S7aGZFr7hCoRCaZqNfdE"